{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taimoor1122334/Task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Taimoor1122334/Task-manager/issues"
  },
  "homepage": "https://github.com/Taimoor1122334/Task-manager#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5",
    "sqlite3": "^6.0.1"
  }
}
